# AddamsFamilyTransliteWeb

./: .gitignore  build.gradle  settings.gradle
config/: application.properties  audio.properties  config.xml  logback.xml  sensor.1w.properties  thingoncloud.properties  toc.properties
db/: settings.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/addams/family/web/: WebInterface.java  package-info.java
src/main/java/addams/family/web/config/: AudioProperty.java  Properties.java  SensorsProperty.java  ThingOnCloudProperty.java
src/main/java/addams/family/web/db/: BrightnessBean.java  DB.java
src/main/java/addams/family/web/http/: HttpRequest.java
src/main/java/addams/family/web/scheduler/: Quickstart.java  SchedulerThread.java  SensorsRunnable.java  SensorsSchedulerThread.java  SoundRunnable.java  SoundSchedulerThread.java
src/main/java/addams/family/web/thingoncloud/: ThingOnCloudRunnable.java  ThingOnCloudThread.java
