apply plugin: 'java'
apply plugin: 'eclipse'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
  	compile 'com.sparkjava:spark-core:2.2'
  	compile 'com.sparkjava:spark-template-mustache:1.0.0'
  	compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.slf4j:slf4j-api:1.7.12'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'addams.family.web.WebInterface'
    }
    baseName = project.name + '-all'
    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}