af.sensor.1w.path=/sys/bus/w1/devices
af.sensor.1w.value.file=w1_slave

af.soundtrack.path=../soundtrack

af.db.path=db
af.db.name=settings.db

af.log.config=config/logback.xml

af.backlight.max.value=200
af.backlight.min.value=10
af.backlight.ott.value=255