af.soundtrack.path=../soundtrack
af.python.path=python
af.play.path=SoundPlay.py

af.soundplay.volume.1=15
af.soundplay.track.1=Pinball_The_Addams_Family_-_BGM_Main_Play_Theme.wav
af.soundplay.start.1=4917
af.soundplay.stop.1=32500
af.soundplay.knock.1=21294|21722|22925|23332
af.soundplay.cron.1=15 * * * *
af.soundplay.light.1=effect1

af.soundplay.volume.2=10
af.soundplay.track.2=Pinball_The_Addams_Family_-_BGM_Main_Play_Theme.wav
af.soundplay.start.2=4917
af.soundplay.stop.2=32500
af.soundplay.knock.2=21294|21722|22925|23332
af.soundplay.cron.2=10 * * * *
af.soundplay.light.2=effect2

af.soundplay.volume.3=5
af.soundplay.track.3=Pinball_The_Addams_Family_-_BGM_Main_Play_Theme.wav
af.soundplay.start.3=4917
af.soundplay.stop.3=32500
af.soundplay.knock.3=21294|21722|22925|23332
af.soundplay.cron.3=5 * * * *
af.soundplay.light.3=effect3