af.sensor.1w.path=/sys/bus/w1/devices
af.sensor.1w.value.file=w1_slave

af.sensor.1w.id.1=28-0215629dc5ff
af.sensor.1w.name.1=powerSupply

af.sensor.1w.id.2=28-00000521b8dd
af.sensor.1w.name.2=something

af.sensor.cron=* * * * *