toc.integration.direct.1.url=https://testprvapi.thingoncloud.com/v1/service/direct
toc.integration.direct.1.service=D9xsCC7hGrQqlS4B5T
toc.integration.direct.1.tocen=KuHATAIKhryGJZrT4yhHw0PjYiPVYLBJFKEWItu3

toc.integration.direct.2.url=https://testprvapi.thingoncloud.com/v1/service/direct
toc.integration.direct.2.service=DGhpWryGAINqupwYTT
toc.integration.direct.2.tocen=upxqk4lKd4UlpGFl9tS3ZuuqHWthaX22w7b7ZC9x

toc.integration.direct.log=true
